# UniqueShit.API

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  UniqueShit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/UniqueShit.Api/: Dockerfile  Extensions.cs  Program.cs  UniqueShit.Api.csproj  UniqueShit.Api.http  appsettings.Development.json  appsettings.json
src/UniqueShit.Api/Endpoints/: AppUserEndpoints.cs  BrandEndpoints.cs  ChatEndpoints.cs  ColourEndpoints.cs  DeliveryTypeEndpoints.cs  FavouriteOfferEndpoints.cs  IMinimalApiEndpointDefinition.cs  ItemConditionEndpoints.cs  ManufacturerEndpoints.cs  ModelEndpoints.cs  OfferEndpoints.cs  OfferFiltersEndpoints.cs  PaymentTypeEndpoints.cs  ProductCategoryEndpoints.cs  PurchaseOfferEndpoints.cs  SaleOfferEndpoints.cs  SizeEndpoints.cs
src/UniqueShit.Api/Properties/: launchSettings.json
src/UniqueShit.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  UniqueShit.Application.csproj
src/UniqueShit.Application/Core/Authentication/: AzureADClaimTypes.cs  IUserIdentifierProvider.cs
src/UniqueShit.Application/Core/Behaviors/: TransactionBehaviour.cs  ValidationBehaviour.cs
src/UniqueShit.Application/Core/Extensions/: QueryableExtensions.cs
src/UniqueShit.Application/Core/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/UniqueShit.Application/Core/Persistence/: IDbContext.cs  IUnitOfWork.cs
src/UniqueShit.Application/Core/Queries/: PagedBase.cs  PagedList.cs
src/UniqueShit.Application/Core/Responses/: EnumerationResponse.cs  MoneyResponse.cs  SizeResponse.cs  UserResponse.cs
src/UniqueShit.Application/Features/AppUsers/Commands/: CreateAppUserCommand.cs  CreateAppUserCommandHandler.cs
src/UniqueShit.Application/Features/Brands/Queries/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs  GetBrandsResponse.cs
src/UniqueShit.Application/Features/Chats/: ChatMessageResponse.cs  ChatResponse.cs  ChatUserResponse.cs
src/UniqueShit.Application/Features/Chats/Models/: AppUserDto.cs  ChatPreviewDto.cs  OnlineUserDto.cs
src/UniqueShit.Application/Features/Colours/Queries/: GetColorsQuery.cs  GetColorsQueryHandler.cs
src/UniqueShit.Application/Features/Common/: MoneyRequest.cs
src/UniqueShit.Application/Features/ItemConditions/Queries/: GetItemConditionsQuery.cs  GetItemConditionsQueryHandler.cs
src/UniqueShit.Application/Features/Manufacturers/Queries/: GetManufacturersQuery.cs  GetManufacturersQueryHandler.cs  GetManufacturersResponse.cs
src/UniqueShit.Application/Features/Models/Commands/: CreateModelCommand.cs  CreateModelCommandHandler.cs  CreateModelResponse.cs
src/UniqueShit.Application/Features/OfferFilters/GetFilters/: GetOfferFiltersQuery.cs  GetOffersFiltersQueryHandler.cs  OfferFiltersResponse.cs
src/UniqueShit.Application/Features/OfferFilters/GetSizesFilter/: GetSizesFilterQuery.cs  GetSizesFilterQueryHandler.cs  SizesFiltersResponse.cs
src/UniqueShit.Application/Features/Offers/CreateOffer/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs
src/UniqueShit.Infrastructure/: DependencyInjection.cs  UniqueShit.Infrastructure.csproj
src/UniqueShit.Infrastructure/Authentication/: AzureADClaimTypes.cs  CreateAppUserEndpointFilter.cs  DependencyInjection.cs  UserIdentifierProvider.cs
src/UniqueShit.Infrastructure/Authentication/Options/: AzureB2COptions.cs  CreateAppUserEndpointFilterOptions.cs
src/UniqueShit.Infrastructure/Persistence/: DependecyInjection.cs  MigratorHostedService.cs  UniqueShitDbContext.cs
src/UniqueShit.Infrastructure/Persistence/Configurations/: AppUserEntityTypeConfiguration.cs  BrandEntityTypeConfiguration.cs  ColourEntityTypeConfiguration.cs  DeliveryTypeEntityTypeConfiguration.cs  FavouriteOfferEntityTypeConfiguration.cs  ItemConditionEntityTypeConfiguration.cs  ManufacturerEntityTypeConfiguration.cs  ModelEntityTypeConfiguration.cs  OfferEntityTypeConfiguration.cs  OfferStateEntityTypeConfiguration.cs  OfferTypeEntityTypeConfiguration.cs  PaymentTypeEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  SizeConfiguration.cs
src/UniqueShit.Infrastructure/Persistence/Migrations/: 20250309090026_Initial.Designer.cs  20250309090026_Initial.cs  20250310175822_Initial.Designer.cs  20250310175822_Initial.cs  20250310181624_AddOfferState.Designer.cs  20250310181624_AddOfferState.cs  20250318124058_Initial.Designer.cs  20250318124058_Initial.cs  20250425160354_AddOfferColourTable.Designer.cs  20250425160354_AddOfferColourTable.cs  20250427103140_AddDeliveryTypeAndPaymentType.Designer.cs  20250427103140_AddDeliveryTypeAndPaymentType.cs  20250427124359_AddAppUserIdToModel.Designer.cs  20250427124359_AddAppUserIdToModel.cs  20250502101411_ChangeAnyPaymentTypeAndDeliveryTypeId.Designer.cs  20250502101411_ChangeAnyPaymentTypeAndDeliveryTypeId.cs  20250502104555_AddFavouriteOffer.Designer.cs  20250502104555_AddFavouriteOffer.cs  20250506175429_SeparateSaleAndPurchaseOffer.Designer.cs  20250506175429_SeparateSaleAndPurchaseOffer.cs  20250521152205_AddChatting.Designer.cs  20250521152205_AddChatting.cs  20250526144854_AddPrivateChat.Designer.cs  20250526144854_AddPrivateChat.cs  20250620100457_User_AboutMe_PhoneNumber_CityNullable.Designer.cs  20250620100457_User_AboutMe_PhoneNumber_CityNullable.cs  UniqueShitDbContextModelSnapshot.cs
src/UniqueShit.Infrastructure/Persistence/Options/: ConnectionStringOptions.cs
src/UniqueShit.Infrastructure/Persistence/Repositories/: AppUserRepository.cs  ChatMessageRepository.cs  FavouriteOfferRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  OfferRepository.cs  PrivateChatRepository.cs  PurchaseOfferRepository.cs  SaleOfferRepository.cs  SizeRepository.cs
src/UniqueShit.Infrastructure/Realtime/Hubs/: ChatHub.cs  IChatClient.cs
src/UniqueShit.Infrastructure/Realtime/SignalRProviders/: UserIdProvider.cs
tests/UniqueShit.Domain.UnitTests/: UniqueShit.Domain.UnitTests.csproj
tests/UniqueShit.Domain.UnitTests/Offers/: DescriptionTests.cs  TopicTests.cs
(+142 files in other folders)
